* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container Styling */
.container {
    text-align: center;
    background: white;
    padding: 50px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Logo Styling */
.logo-container {
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: auto;
}

/* Content Styling */
.content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

/* Button Styling */
.buttons {
    display: flex;
    justify-content: space-around;
}

.btn {
    padding: 12px 25px;
    font-size: 1rem;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    transition: background 0.3s ease;
}

.btn.login {
    background-color: #4267b2;
    color: white;
}

.btn.register {
    background-color: #42b72a;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}