* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}
  
body {
  background-color: #f4f4f4;
  color: #333;
}

/* Navbar CSS */  
/* Header container to hold both the logo and the navigation */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100px;
  background-color: #8d12e7;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Logo section (logo image + platform name) */
.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.platform-name {
  font-size: 24px;
  font-weight: bold;
}

/* Navigation styles */
header nav {
  flex-grow: 1;
}

header nav ul {
  display: flex;
  justify-content: center; /* Center the nav items */
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a:hover {
  color: rgb(218, 218, 218);
}

/* Dropdown Menu CSS */
nav ul li .dropdown {
  display: none; /* Hide dropdown by default */
  position: absolute;
  background-color: #f9f9f9; /* Dropdown background color */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

nav ul li:hover .dropdown {
  display: block; /* Show dropdown on hover */
}

.dropdown a {
  display: block;
  padding: 10px;
  color: #007BFF;
  text-decoration: none;
}

.dropdown a:hover {
  background-color: #8e8e8e; 
}

/* Notifications Dropdown Menu CSS */
.notification-badge {
  background-color: red; /* Background color of the badge */
  color: white; /* Text color */
  border-radius: 50%; /* Makes it circular */
  padding: 2px 6px; /* Padding around the number */
  font-size: 10px; /* Font size to make it smaller */
  font-weight: bold; /* Make the number bold */
  position: relative; /* To control the position */
  top: -10px; /* Adjusts the vertical position to raise it */
  left: -10px; /* Adjusts the horizontal position */
  margin-right: 0; /* Adjusts space between the badge and the text */
}

.notification-count {
  position: absolute;
  top: -5px; /* Adjust as needed to position the badge */
  right: -10px; /* Adjust as needed to position the badge */
  background-color: red; /* Background color of the badge */
  color: white; /* Text color */
  border-radius: 50%; /* Makes it circular */
  padding: 5px 8px; /* Padding around the number */
  font-size: 12px; /* Font size */
  font-weight: bold; /* Make it bold */
}

.dropbtn {
  background-color: transparent; /* Optional, to keep it clean */
  color: white; /* Adjust color if needed */
  padding: 10px;
  cursor: pointer;
}

.dropbtn i.fa-bell {
  margin-right: 0; /* Reduce space between the bell icon and the next element */
  vertical-align: middle; /* Aligns the bell icon with the text */
}

.dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.settings:hover .dropdown-content {
  display: block; /* Show the dropdown on hover */
}

.notification {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center; /* Vertically centers the avatar and the link */
  position: relative; 
}

.notification:last-child {
  border-bottom: none;
}

.notification:hover {
  background-color: #f1f1f1;
}

.close-btn {
  position: absolute;
  top: 2px; /* Adjust the top positioning */
  right: 10px; /* Adjust the right positioning */
  cursor: pointer;
  color: #333;
}

.notification-username {
  color: #007BFF;
  font-weight: bold;
}

.notification-link {
  text-decoration: none;
  color: black;
  flex-grow: 1;
}

.notification-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.notification-username:hover {
  color: #0056b3;
}

.notification-date {
  font-size: 12px;
  color: gray;
  position: absolute;
  top: 45px; /* Adjust the top positioning */
  right: 5px;
  margin-left: auto; 
}

.view-all {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}
  
/* Profile Section CSS of Home Page */
#profile {
  margin: 110px auto;
  width: 60%;
}

.profile-link {
  text-decoration: none;
  color: black;
}

.profile-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-banner {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20px;
  position: relative;
}

.profile-img-container {
  position: absolute;
  top: -50px;
  left: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  margin-left: 140px;
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 24px;
  font-weight: bold;
}

.profile-username {
  color: gray;
  margin-bottom: 10px;
}

.profile-bio {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.profile-birthdate,
.profile-location {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.profile-birthdate strong,
.profile-location strong {
    font-weight: bold;
}

.profile-stats {
  display: flex;
  gap: 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

.profile-stats a {
  text-decoration: none;
  color: black;
}

.profile-stats span {
  font-weight: bold;
}

.profile-actions {
  display: flex;
  gap: 10px;
}

.edit-profile-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ccc;
  color: black;
  text-decoration: none;
}

.edit-profile-btn:hover {
  background-color: #9a9a9a;
}
  
.follow-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
/* Feed Section CSS of Home Page*/
#feed {
  margin: 110px auto;
  width: 60%;
}

.feed-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.private-message {
  color: #007BFF;
  font-weight: bold;
  text-align: center;
  font-size: x-large;
}

.feed-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feed-container-link {
  text-decoration: none;
  color: black;
}

.post {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shared-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #cdcbcb;
  padding-bottom: 10px;
}

/* Shared Indicator */
.shared-indicator {
  display: flex;
  justify-content: center;
  margin: 5px 0;
}

.shared-indicator p {
  font-size: medium;
  color: #0056b3;
  font-style: italic;
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.post-user-img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 50%; /* Circular avatar */
}

.post-user-details {
  display: flex;
  flex-direction: column;
}

.post-username {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
}

.post-time {
  font-size: 14px;
  color: gray;
}

.post-content {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.post-image {
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.post-image img {
  width: 100%;
  height: auto; /* tain aspect ratio */
  display: block;
  border-radius: 10px;
  object-fit: cover; /* Ensures the image covers the entire width */
}

.image-carousel {
  position: relative;
  width: 100%;
  height: auto; /* Allow height to adjust based on content */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-post-image {
  display: none; /* Hide all images by default */
}

.main-post-image.active {
  display: block; /* Show the active image */
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  font-size: 18px;
  border-radius: 50%;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.post-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.like-count, .comment-count {
  font-size: 1rem;
  color: #666;
  margin-left: 5px; 
}

.like-count {
  text-decoration: none;
}

.like-count:hover {
  color: #333232;
}

.post-actions i {
  margin-right: 0;
}

.like-btn, .comment-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #007bff;
  margin-right: 0;
}

.like-btn:hover, .comment-btn:hover {
  color: #00458f;
}

.comments-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.comments-section p {
  font-size: 14px;
  margin-bottom: 5px;
}

.comment-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.comment-input:focus {
  border-color: #007bff;
}

textarea.comment-input {
  width: 100%;
  margin-top: 10px;
  padding: 8px;
  font-size: 1rem;
}

/* Explore Page CSS */
main {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space between the main content and sidebar */
  margin-top: 20px; /* Margin to account for fixed header */
}

.main-content {
  width: 70%; /* Width of the main content */
}

#explore {
  margin: 100px auto 20px; /* Adjusted for fixed header */
  width: 60%;
}

.explore-title {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

/* Search Container CSS */
.search-container {
  display: flex; /* Align input and button side by side */
  margin-bottom: 20px; /* Space below the search bar */
}

#userSearch {
  flex: 1; /* Take up remaining space */
  padding: 10px; /* Add some padding */
  border: 1px solid #ccc; /* Border style */
  border-radius: 5px; /* Rounded corners */
  font-size: 16px; /* Font size */
  margin-bottom: 0; /* Remove bottom margin */
  outline: none;
  transition: border-color 0.3s;
}

#userSearch:focus {
  border-color: #007bff;
}

.search-btn {
  background-color: #007bff; /* Button color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  color: white; /* Text color */
  padding: 0 15px; /* Horizontal padding, remove vertical padding */
  height: 42px; /* Set height equal to the input field */
  cursor: pointer; /* Pointer cursor */
  margin-left: 5px; /* Space between input and button */
  display: flex; /* Align icon vertically */
  align-items: center; /* Center icon vertically */
}

.search-btn i {
  font-size: 18px; /* Icon size */
}

.search-btn:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Trending Topics and Suggested Users */
aside {
  margin: 100px auto 20px;
  width: 25%; /* Width of the sidebar */
  background-color: #fff; /* Background for visibility */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trending, .user-suggestion {
  margin-bottom: 15px; /* Spacing between sections */
}

.user-suggestion {
  display: flex;
  align-items: center; /* Align items vertically */
}

.user-suggestion a {
  text-decoration: none;
  color: black;
}

.user-suggestion img {
  width: 80px; /* Image size */
  height: 80px;
  border-radius: 50%;
  margin-right: 10px; /* Space between image and text */
}

/* User's Profile Management Page CSS */
#user-profile {
  margin: 80px auto;
  max-width: 970px;
  padding: 0 5px;
}

.profile-wrapper {
  max-width: 935px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* About the User Section */
#about-user {
  margin: 80px auto;
  max-width: 940px;
  padding: 0 5px;
}

.about-title {
  margin-bottom: 20px;
  padding-left: 5px;
  font-size: 24px;
  font-weight: bold;
}

.about-wrapper {
  background-color: white;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px; /* Adds space between the title and the wrapper */
  transition: box-shadow 0.3s;
}

/* Posts Section */
#user-shared-posts {
  max-width: 970px; /* Set a maximum width for the posts section */
  margin: 50px auto; /* Center the section horizontally */
  padding: 0 20px; /* Add padding for better spacing on mobile */
}

#user-posts {
  max-width: 970px; /* Set a maximum width for the posts section */
  margin: 20px auto; /* Center the section horizontally */
  padding: 0 20px; /* Add padding for better spacing on mobile */
}

.user-posts-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically aligns the button and title */
  padding-left: 20px;
}

.manage-post-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}

.manage-post-btn:hover {
  background-color: #0056b3;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0; /* Remove default margin for better alignment */
  margin-bottom: 20px;
}

.posts-grid {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  gap: 20px; /* Space between grid items */
}

.posts-grid-link {
  text-decoration: none;
  color: black;
}

/* Post Card */
.post-card {
  background-color: white; /* Card background color */
  border: 1px solid #dbdbdb; /* Light border for separation */
  border-radius: 5px; /* Rounded corners */
  padding: 15px; /* Inner padding */
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s; /* Transition effect for hover */
  max-width: 300px;
  min-width: 300px;
}

.post-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow on hover */
}

.post-head {
  display: flex; /* Flex for user details */
  align-items: center; /* Center items vertically */
  margin-bottom: 10px; /* Space below the post head */
}

.post-avatar {
  width: 50px; /* Avatar size */
  height: 50px; /* Avatar size */
  border-radius: 50%; /* Circular avatar */
  margin-right: 10px; /* Space between avatar and text */
}

.post-user-details {
  display: flex; /* Vertical layout */
  flex-direction: column; /* Stack username and timestamp */
}

.post-username {
  font-size: 16px; /* Username font size */
  font-weight: bold; /* Bold username */
}

.post-timestamp {
  font-size: 12px; /* Smaller font for timestamp */
  color: #8e8e8e; /* Lighter color for timestamp */
}

.post-media {
  margin-bottom: 10px; /* Space below media section */
  position: relative; /* Allow positioning for carousel buttons */
  width: 100%; /* Full width for media */
  height: 100%;
}

.image-carousel {
  position: relative; /* Position for the carousel */
  width: 100%; /* Full width */
  height: auto; /* Auto height */
  overflow: hidden; /* Hide overflow */
}

.image-content {
  display: flex; /* Align images in the center */
  justify-content: center; /* Center images */
}

.post-image {
  width: 100%; /* Full width for images */
  height: 100%; /* Fixed height for consistent sizing */
  border-radius: 5px; /* Rounded corners */
  object-fit: cover; /* Ensure image covers the area */
}

.prev-btn,
.next-btn {
  position: absolute; /* Absolute position for buttons */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust position */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white; /* White text */
  border: none; /* No border */
  padding: 10px; /* Padding for buttons */
  cursor: pointer; /* Pointer cursor on hover */
  z-index: 1; /* Ensure buttons are on top */
  font-size: 18px; /* Button text size */
  border-radius: 50%; /* Circular buttons */
  transition: background-color 0.3s; /* Transition for hover effect */
}

.prev-btn {
  left: 10px; /* Position on left */
}

.next-btn {
  right: 10px; /* Position on right */
}

.prev-btn:hover,
.next-btn:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
}

.post-caption {
  font-size: 14px; /* Caption font size */
  margin-bottom: 10px; /* Space below caption */
}

/* Profile Edit Section */
#edit-profile {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-box {
  width: 100%;
}

.profile-box h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select  {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group input[type="file"] {
  padding: 5px;
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 10px;
}

.form-group span {
  font-size: 14px;
}

.preview-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 5px;
}

.profile-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.save-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #0056b3;
}

/* Manage Posts Section */
#manage-posts {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.posts-box h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.post-list {
  display: flex;
  gap: 20px; /* Space between images and description */
  margin-bottom: 20px; /* Space between each post */
  align-items: flex-start; /* Align items to the top */
  border: 1px solid #dbdbdb; /* Add a border around each post */
  border-radius: 5px; /* Rounded corners for the post card */
  padding: 10px; /* Padding around the content */
  background-color: #fff; /* White background for the post card */
  flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
}

.post-img {
  width: 100px; /* Fixed width for images */
  height: 150px; /* Fixed height for images */
  object-fit: cover; /* Crop images to fit the specified size */
  border-radius: 10px; /* Rounded corners for images */
}

.post-description {
  width: 100%; /* Make description take the full width */
  padding: 10px; /* Padding for the description */
  font-size: 16px; /* Font size for the description */
  border: 1px solid #ccc; /* Border for the description area */
  border-radius: 5px; /* Rounded corners for the description */
  background-color: #f9f9f9; /* Light gray background for better visibility */
  margin-top: 10px; /* Space between images and description */
}

.post-actions {
  display: flex;
  gap: 10px; /* Space between buttons */
}

.edit-post-btn,
.delete-post-btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-post-btn {
  background-color: orange; 
  color: white;
  border: none;
  text-decoration: none;
}

.edit-post-btn:hover {
  background-color: darkorange; 
}

.delete-post-btn {
  background-color: red;
  color: white;
  border: none;
  text-decoration: none;
}

.delete-post-btn:hover {
  background-color: darkred;
}

/* Add New Post */
.add-post {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.add-post h3 {
  margin-bottom: 10px;
}

.add-post label {
  font-weight: bold;
  font-size: 15px;
}

.add-post textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 2px;
}

.add-post-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.add-post-btn:hover {
  background-color: #218838;
}

/* Settings Page CSS */
#settings {
  max-width: 900px;
  margin: 110px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.settings-container {
  width: 100%;
}

.settings-container h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.settings-section {
  margin-bottom: 40px;
}

.settings-section h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.change-password-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.change-password-btn:hover {
  background-color: #0056b3;
}

.delete-account-btn, .deactivate-account-btn {
  background-color: #dc3545;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  border: none;
}

.deactivate-account-btn {
  background-color: #ffc107;
}

.delete-account-btn:hover {
  background-color: #c82333;
}

.deactivate-account-btn:hover {
  background-color: #e0a800;
}

/* Container for the messages */
.messages-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 0;
}

/* Message list style */
.messages-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Each message item */
.message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 16px;
  color: #fff;
  background-color: #444; /* Default background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Message icon style */
.message-icon {
  margin-right: 10px;
  font-size: 20px;
}

/* Message text style */
.message-text {
  flex: 1;
}

/* Success message */
.message.success {
  background-color: #4CAF50;
}

/* Error message */
.message.error {
  background-color: #f44336;
}

/* Info message */
.message.info {
  background-color: #2196F3;
}

/* Warning message */
.message.warning {
  background-color: #FFC107;
}

/* Hover effect for messages */
.message:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Animation for smooth fade-in */
.message {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

/* Change Password Page CSS */
.change-wrapper {
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  display: flex;
  margin-top: 110px;
}

/* Login Page CSS */
.login-wrapper {
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */
  display: flex;
}

.login-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.login-logo {
  text-align: center;
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #0056b3;
}

.redirect-text {
  text-align: center;
  margin-top: 15px;
}

.redirect-text a {
  color: #007bff;
  text-decoration: none;
}

.alert-error {
  margin-top: 8px;
  margin-bottom: 5px;
  padding: 10px;
  border: 1px solid rgba(84, 44, 44, 0.784);
  border-radius: 5px;
  background-color: rgba(181, 68, 68, 0.644);
  color: #333;
}

/* Forgot Password Page CSS */
.forgot-password-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center; /* Center text */
}

.forgot-password-container h2 {
  margin-bottom: 10px;
}

.forgot-password-container p {
  margin-bottom: 15px;
  font-size: 14px;
  color: #666;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
  transition: border-color 0.3s;
}

input[type="email"]:focus {
  border-color: #007bff;
}

/* Post Detail Page CSS */
.back-to-feed-btn {
  margin: 110px auto;
  margin-left: 10px;
  margin-bottom: 2px;
  display: inline-block;
  text-decoration: none;
  color: #007bff;
  font-size: 16px;
  padding: 8px 12px;
  border: 1px solid #007bff;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.back-to-feed-btn:hover {
  background-color: #007bff;
  color: white;
}

.container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 15px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  font-size: 14px;
}

.username {
  font-weight: bold;
  margin-bottom: 5px;
}

.post-content {
  margin-bottom: 20px;
}

.post-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.post-interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.interaction-buttons {
  display: flex;
  gap: 20px;
}

.interaction-buttons i {
  cursor: pointer;
  font-size: 24px;
}

.likes-comments {
  font-size: 14px;
}

.comment-section {
  margin-top: 20px;
  background-color: #f7f9fc; /* Light background for contrast */
  padding: 15px;
  border-radius: 8px;
}

.comment {
  margin-bottom: 15px;
  display: flex;
  background-color: #ffffff; /* White background for comments */
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

.comment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-content {
  flex-grow: 1;
}

.comment-header {
  display: flex;
  justify-content: space-between; 
  margin-bottom: 5px; /* Space below header */
}

.comment-username {
  font-weight: bold;
  color: #007BFF; /* Blue for usernames */
}

.comment-date {
  font-size: 12px; 
  color: gray; 
}

.comment-text {
  font-size: 14px;
  margin-bottom: 10px; /* Space below text */
}

.comment-buttons {
  display: flex;
  gap: 10px; /* Space between the buttons */
}

.comment-button {
  color: black;
  text-decoration: none;
  border: none;
  padding: 5px 10px; /* Add some padding for better click area */
  background-color: #f0f0f0; /* Background color for better visibility */
  border-radius: 5px; /* Rounded corners */
}

.comment-button:hover {
  background-color: #e0e0e0; /* Slightly darker on hover */
}

.buttons-box {
  display: flex;
  justify-content: space-between; /* Space between buttons */
  align-items: center;
}

.reply-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 5px 10px; /* Padding for better click area */
  transition: background-color 0.3s;
}

.reply-btn:hover {
  background-color: #0056b3; /* Darker on hover */
}

.reply-section {
  margin-left: 50px; /* Indentation for replies */
  margin-top: 10px;
}

.reply-comment {
  display: flex;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9; /* Light background for replies */
  border-radius: 8px;
  border: 1px solid #ddd; /* Border for clarity */
}

.reply-form {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 10px; /* Space above the reply form */
}

.reply-form input {
  border: none;
  padding: 0.5rem;
  flex-grow: 1; /* Make input fill space */
}

.reply-button {
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer;
  padding: 5px 15px; /* Padding for the button */
}

.reply-button:hover {
  background-color: #0056b3; 
}

.comment-form {
  display: flex; 
  border: 1px solid lightgray; 
  border-radius: 5px; 
  padding: 10px;
  gap: 10px; 
  align-items: center; 
  margin-top: 20px; /* Space from existing comments */
}

.post-button {
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  padding: 10px 15px; /* Padding for better click area */
}

.post-button:hover {
  background-color: #0056b3; 
}

/* Edit Post Page CSS */
.edit-container {
  max-width: 600px; 
  margin: 110px auto; 
  background: white; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.edit-container h1 {
  text-align: center;
  margin-bottom: 20px; 
}

.danger-button {
  width: 100%; 
  padding: 10px; 
  background-color: #c82333; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  margin-bottom: 10px; /* Space between buttons */
}

.danger-button:hover {
  background-color: darkred; 
}

.cancel-button {
  display: inline-block; /* Ensure it behaves like a button */
  width: 100%; 
  padding: 10px; 
  background-color: white; 
  color: #007BFF; 
  border: 1px solid #007BFF; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
  text-decoration: none;
  text-align: center;
}

.cancel-button:hover {
  color: white;
  background-color: #007BFF; 
}

.submit-button {
  width: 100%; 
  padding: 10px; 
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  font-size: 16px; 
}

.submit-button:hover {
  background-color: #0056b3; 
}

/* Followers List Page CSS */
#followers-list {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.followers-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: #333;
}

.followers-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Each follower card */
.follower-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.follower-card a {
  text-decoration: none;
  color: black;
}

/* Follower profile picture and details */
.follower-info {
  display: flex;
  align-items: center;
}

.follower-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}

.follower-details {
  display: flex;
  flex-direction: column;
}

.follower-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.follower-bio {
  font-size: 0.9rem;
  color: #777;
}

.red {
  font-weight: bold;
  color: red;
}

/* Inbox Page CSS */
#inbox-container {
  margin: 110px auto;
  max-width: 900px;
  padding: 2rem 1rem;
}

.conversation-list {
  overflow-y: auto;
  flex-grow: 1;
  padding: 10px;
}

.conversation-list a {
  text-decoration: none;
  color: black;
}

.conversation {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s;
}

.conversation:hover {
  background-color: #f9f9f9;
}

.conversation img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.other-profile-pic {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 570px;
}

.conversation-details {
  flex-grow: 1;
}

.user-name {
  font-weight: bold;
}

.conversation-btn {
  background-color: #007BFF; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  padding: 10px 15px; /* Padding for better click area */
  margin-left: 350px;
}

.conversation-btn:hover {
  background-color: #0056b3; 
}

/* Thread Page CSS */
/* Container styling */
.message-container {
  max-width: 900px;
  margin: 110px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 150px); /* Adjust this height as needed */
  overflow-y: auto; /* Enable scrolling for the messages */
  position: relative;
}

/* Header styling for username */
.message-container h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* No messages styling */
.no-message {
  color: #666;
  font-size: 1rem;
  line-height: 1.8;
  text-align: center;
}

/* Styling for messages */
.sent-message, .received-message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 15px;
  font-size: 1.1rem;
  max-width: 60%;
}

.sent-message {
  background-color: #437ab4;
  color: white;
  float: right;
  clear: both;
  text-align: right;
}

.received-message {
  background-color: #e9ecef;
  color: #333;
  float: left;
  clear: both;
  text-align: left;
}

/* Form styling */
.message-form {
  display: flex;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 10px;
  gap: 5px; /* Reduced gap between fields */
  align-items: center;
  position: fixed;
  bottom: 50px;
  width: calc(47% - 40px); /* Adjust based on your container padding */
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
}

.message-input {
  width: 100%;
  height: 40px; 
  padding: 10px;
  margin-left: 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

textarea.message-input {
  width: 100%;
  height: 40px; 
  margin-left: 0;
  padding: 8px;
  font-size: 1rem;
}

.message-input:focus {
  border-color: #16810a;
}

.send-button {
  background-color: #28a745; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  padding: 10px 15px; /* Padding for better click area */
}

.send-button:hover {
  background-color: #218838;
}

.message-img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

/* Ensure clearing floats after each message */
.message-container::after {
  content: "";
  display: table;
  clear: both;
}

/* Tags CSS */
.caption a {
  text-decoration: none;
  color: #007BFF;
}

.caption a:hover {
  color: #0056b3;
}

.trending-link {
  text-decoration: none;
  color: #007BFF;
}

.trending-link:hover {
  color: #0056b3;
}

.tag-link {
  text-decoration: none;
  color: #007BFF;
}

.tag-link:hover {
  text-decoration: underline;
  color: #0056b3;
}

.white-cross {
  color: white;
  font-size: 24px; /* Adjust size as needed */
}