{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone - Social Media Platform</title>
    <!-- Load static files -->
    <link rel="stylesheet" href="{% static 'asset/CSS/style.css' %}">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="login-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <h1>Login to FriendZone</h1>
            
            <!-- Django allauth login form -->
            <form method="POST" action="{% url 'account_login' %}">
                {% csrf_token %}

                <!-- Non-field errors -->
                {% if form.non_field_errors %}
                    <div class="alert-error">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Username or email field -->
                <div class="form-group">
                    <label for="id_login">Username or Email</label>
                    {{ form.login }}
                    {% if form.login.errors %}
                        <div class="alert-error">
                            {% for error in form.login.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            
                <!-- Password field -->
                <div class="form-group">
                    <label for="id_password">Password</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <div class="alert-error">
                            {% for error in form.password.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Remember Me checkbox -->
                <div class="form-group">
                    {{ form.remember }}
                    <label for="remember_me" style="display: inline;">Remember Me</label>
                </div>

                <!-- Submit button -->
                <button type="submit" class="login-btn">Login</button>

                <!-- Forgot password and sign up links -->
                <p class="redirect-text">
                    <a href="{% url 'account_reset_password' %}">Forgot Password?</a>
                </p>

                <p class="redirect-text">
                    Don't have an account? 
                    <a href="{% url 'account_signup' %}">Sign Up</a>
                </p>
            </form>
        </div>
    </main>
</body>
</html>