{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone - Social Media Platform</title>
    <!-- Load static files -->
    <link rel="stylesheet" href="{% static 'asset/CSS/style.css' %}">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="login-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <h1>Password Reset</h1>
            <p>Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.</p>
            <br>
            <!-- Django allauth login form -->
            <form method="POST" action="{% url 'account_reset_password' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="login-btn">Send Reset Link</button>
            </form>
            <p class="redirect-text">Remembered your password? <a href="{% url 'account_login' %}">Login here</a></p>
        </div>
    </main>
</body>
</html>