{% extends 'social/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <main class="change-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <h1>Change Password</h1>
            
            <!-- Change Password Form -->
            <form id="change-password-form" method="POST" action="{% url 'account_change_password' %}">
                {% csrf_token %}
                
                <!-- Current Password -->
                <div class="form-group custom-form-group">
                    <label for="id_old_password">Current Password</label>
                    {{ form.oldpassword }}
                    {% if form.oldpassword.errors %}
                        <div class="alert-error">
                            {% for error in form.old_password.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- New Password -->
                <div class="form-group custom-form-group">
                    <label for="id_new_password1">New Password</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="alert-error">
                            {% for error in form.password1.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Confirm New Password -->
                <div class="form-group custom-form-group">
                    <label for="id_new_password2">Confirm New Password</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="alert-error">
                            {% for error in form.password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Submit button -->
                <button type="submit" class="login-btn">Change Password</button>
                <br><br>
                <a href="{% url 'settings' %}" class="cancel-button">Cancel</a>
            </form>
        </div>
    </main>
{% endblock content %}
