{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone - Social Media Platform</title>
    <!-- Load static files -->
    <link rel="stylesheet" href="{% static 'asset/CSS/style.css' %}">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="login-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <p class="redirect-text">Your password has been set. You may go ahead and <a href="{% url 'account_login' %}">Login Here</a></p>
        </div>
    </main>
</body>
</html>