{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone - Social Media Platform</title>
    <!-- Load static files -->
    <link rel="stylesheet" href="{% static 'asset/CSS/style.css' %}">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="login-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <h1>Change Your Password</h1>
            <!-- Django allauth login form -->
            <form method="POST" action="{{ action_url }}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_new_password1">New Password</label>
                    {{ form.password1 }}
                </div>
                <div class="form-group">
                    <label for="id_new_password2">Confirm New Password</label>
                    {{ form.password2 }}
                </div>
                <button type="submit" class="login-btn">Change Password</button>
            </form>
        </div>
    </main>
</body>
</html>