{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendZone - Social Media Platform</title>
    <!-- Load static files -->
    <link rel="stylesheet" href="{% static 'asset/CSS/style.css' %}">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main class="login-wrapper">
        <div class="login-container">
            <div class="logo login-logo">
                <img src="{% static 'asset/images/logo.jpg' %}" alt="FriendZone Logo">
            </div>
            <h1>Create an Account</h1>

            <!-- Django allauth signup form -->
            <form method="POST" action="{% url 'account_signup' %}">
                {% csrf_token %}

                <!-- Non-field errors -->
                {% if form.non_field_errors %}
                    <div class="alert-error">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Email field -->
                <div class="form-group">
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="alert-error">
                            {% for error in form.email.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <!-- Username field -->
                <div class="form-group">
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="alert-error">
                            {% for error in form.username.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password1 field -->
                <div class="form-group">
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="alert-error">
                            {% for error in form.password1.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password2 field -->
                <div class="form-group">
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="alert-error">
                            {% for error in form.password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <!-- Submit button -->
                <button type="submit" class="login-btn">Register</button>

                <!-- Redirect to login page -->
                <p class="redirect-text">
                    Already have an account? 
                    <a href="{% url 'account_login' %}">Log In</a>
                </p>
            </form>
        </div>
    </main>
</body>
</html>