{% extends 'social/base.html' %}
{% load static %}
{% block content %}
<div class="edit-container">
    <h1>Delete Comment</h1>
    <form method="POST" class="edit-post-form">
        {% csrf_token %}
        <p class="redirect-text"> Are you sure you want to delete this comment?</p>
        <br>
        <button type="submit" class="danger-button">Delete Comment</button>
        <br>
        <a href="{% url 'post-detail' post_pk %}" class="cancel-button">Cancel</a>
    </form>
</div>
{% endblock content %}